force-app/main/default/lwc/jsconfig.json (before)
{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/baseDemoContainer": [
                "baseDemoContainer/baseDemoContainer.js"
            ],
            "c/fieldDemoContainer": [
                "fieldDemoContainer/fieldDemoContainer.js"
            ],
            "c/leafletMap": [
                "leafletMap/leafletMap.js"
            ],
            "c/listbox": [
                "listbox/listbox.js"
            ],
            "c/listboxItem": [
                "listboxItem/listboxItem.js"
            ],
            "c/lookup": [
                "lookup/lookup.js"
            ],
            "c/recentContactsMap": [
                "recentContactsMap/recentContactsMap.js"
            ],
            "c/star": [
                "star/star.js"
            ],
            "c/starRating": [
                "starRating/starRating.js"
            ],
            "c/wipContainer": [
                "wipContainer/wipContainer.js"
            ],
            "c/Leaflet": [
                "../staticresources/Leaflet/Leaflet.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}

force-app/main/default/lwc/jsconfig.json (after)
{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/baseDemoContainer": [
                "baseDemoContainer/baseDemoContainer.js"
            ],
            "c/fieldDemoContainer": [
                "fieldDemoContainer/fieldDemoContainer.js"
            ],
            "c/leafletMap": [
                "leafletMap/leafletMap.js"
            ],
            "c/listbox": [
                "listbox/listbox.js"
            ],
            "c/listboxItem": [
                "listboxItem/listboxItem.js"
            ],
            "c/lookup": [
                "lookup/lookup.js"
            ],
            "c/metadataFinder": [
                "metadataFinder/metadataFinder.js"
            ],
            "c/metadataPicker": [
                "metadataPicker/metadataPicker.js"
            ],
            "c/recentContactsMap": [
                "recentContactsMap/recentContactsMap.js"
            ],
            "c/star": [
                "star/star.js"
            ],
            "c/starRating": [
                "starRating/starRating.js"
            ],
            "c/wipContainer": [
                "wipContainer/wipContainer.js"
            ],
            "c/Leaflet": [
                "../staticresources/Leaflet/Leaflet.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}

force-app/main/default/lwc/jsconfig.json (diff)
@@ -21,6 +21,12 @@
             "c/lookup": [
                 "lookup/lookup.js"
             ],
+            "c/metadataFinder": [
+                "metadataFinder/metadataFinder.js"
+            ],
+            "c/metadataPicker": [
+                "metadataPicker/metadataPicker.js"
+            ],
             "c/recentContactsMap": [
                 "recentContactsMap/recentContactsMap.js"
             ],
